-------------------------------------------------------
Equilateral = সমবাহু
-------------------------------------------------------

    float vertices[] = {
        0.0f, 0.5f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// top  
        0.5f, -0.5f, 0.0f,	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// right 
        -0.5f, -0.5f, 0.0f	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// left
}; 


-------------------------------------------------------
isosceles = সমদ্বিবাহু
-------------------------------------------------------

float vertices[] = {
        0.0f, 0.7f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// top   
        0.5f, -0.6f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// right 
        -0.5f, -0.6f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// left   
}; 


-------------------------------------------------------
scalene = বিষমভুজ
-------------------------------------------------------

float vertices[] = {
        -0.5f, -0.6f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// left  
        0.4f, -0.6f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// right 
        0.2f, 0.2f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// top   
}; 


-------------------------------------------------------
right angle = সমকোণী
-------------------------------------------------------

float vertices[] = {
        -0.5f, -0.6f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// left  
        0.2f, -0.6f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// right 
        0.2f, 0.5f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// top   
}; 



-------------------------------------------------------
acute angled = সূক্ষ্মকোণী
-------------------------------------------------------

float vertices[] = {
        -0.5f, -0.6f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// left  
        0.4f, -0.6f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// right 
        0.2f, 0.2f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// top   
}; 



-------------------------------------------------------
obtuse angled = স্থূলকোণী
-------------------------------------------------------

float vertices[] = {
        -0.7f, 0.0f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// left  
        0.0f, 0.0f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// right 
        0.4f, 0.7f, 0.0f, 	0.0f, 1.0f, 0.0f,		0.0f, 0.0f,	// top   
}; 